kishuInfo
id : 55
name : 真・北斗無双
tokaBorder16.800,
totalRate:86.793,
denSupRate:0.780,
rironAveDedama:1289.120,
default1R:140,
active:1,



kishuAtariInfo:
id:55,
no:1,
upDown1:up,
round1:4,
upDown2:-,
round2:0,
roundSum:4,
tamasu:560,
shutsugenRate:30.700,

id:55,
no:2,
upDown1:up,
round1:6,
upDown2:-,
round2:0,
roundSum:6,
tamasu:840,
shutsugenRate:27.000,

id:55,
no:3,
upDown1:up,
round1:8,
upDown2:-,
round2:0,
roundSum:8,
tamasu:1120,
shutsugenRate:5.100,

id:55,
no:4,
upDown1:up,
round1:16,
upDown2:-,
round2:0,
roundSum:16,
tamasu:2240,
shutsugenRate:37.200
